{
  "name": "app",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "bun web-app:dev",
    "web-app:dev": "bun run --cwd services/web-app dev",
    "web-app:build": "bun run --cwd services/web-app build",
    "web-app:start": "bun run --cwd services/web-app start",
    "web-app:typecheck": "bun run --cwd services/web-app typecheck",
    "web-app:docker:build": "docker build --platform linux/amd64 -t yawp-web-app:latest -f services/web-app/Dockerfile .",
    "web-app:docker:staging:tag": "docker tag yawp-web-app:latest 422348803522.dkr.ecr.us-east-1.amazonaws.com/yawp-staging-web-app:latest",
    "web-app:docker:staging:login": "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 422348803522.dkr.ecr.us-east-1.amazonaws.com",
    "web-app:docker:staging:push": "bun web-app:docker:staging:login && docker push 422348803522.dkr.ecr.us-east-1.amazonaws.com/yawp-staging-web-app:latest",
    "prisma:generate": "bun run --cwd packages/prisma generate",
    "prisma:reset": "bun run --cwd packages/prisma prisma migrate reset",
    "infra:staging:init": "bun run --cwd infra terraform init -backend-config=envs/backends/staging.backend",
    "infra:staging:plan": "bun run --cwd infra terraform plan -var-file=envs/variables/staging.tfvars",
    "infra:staging:apply": "bun run --cwd infra terraform apply -var-file=envs/variables/staging.tfvars"
  },
  "devDependencies": {
    "@types/ssh2": "^1.15.5"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "react-hook-form": "^7.57.0"
  }
}
